@import "comm";

//后台主页样式
.welcome-left-container .system-panel {
    margin: 15px;

    .panel-body {
        h5 {
            padding-bottom: 8px;
        }
    }
}

.welcome-edge .copyright-panel {
    margin-top: 15px;
}