@import "comm";

// layout 样式
.wrapper {
    box-sizing: border-box;
    overflow: hidden;

    //内容
    .main-content {
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    .wrap-left,
    .wrap-right {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .wrap-left {
        box-sizing: border-box;
        left: 0;
        width: 11%;
        background-color: @393;

        .aside {
            box-sizing: border-box;
            width: 100%;
            height: 100%;

            .aside-top {
                background-color: @2326;

                h1 {
                    color: @fff;
                    width: 100%;
                    height: 50px;
                    font: 600 16px/50px @yahei;
                    text-align: center;
                }
            }
        }
    }

    .wrap-right {
        box-sizing: border-box;
        left: 11%;
        right: 0;
        background-color: @eee;

        .wrap-body {
            width: 100%;
            height: 100%;
            position: relative;

            .header,
            .main,
            .footer {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
            }

            .header {
                height: 50px;
                top: 0;
                border-bottom: 1px solid @f6f;
                box-sizing: border-box;
                background-color: @fff;
            }

            .main {
                width: 100%;
                top: 50px;
                bottom: 44px;

                .main-content {
                    box-sizing: border-box;
                    padding: 15px;
                    width: 100%;
                    height: 100%;
                }
            }

            .footer {
                bottom: 0;
                height: 44px;
                line-height: 44px;
                padding: 0 15px;
                border-top: 1px solid @f6f;
                box-sizing: border-box;
                background-color: @fff;

                p {
                    font: 500 14px/44px @yahei;
                }
            }
        }

    }



    // layui css
    .layui-layout-admin .layui-logo {
        position: absolute;
        left: 0;
        top: 0;
        width: initial;
        height: 100%;
        line-height: 60px;
        text-align: center;
        color: @active;
        font-size: 16px;
    }

    .layui-nav-tree {
        width: 100%;
        padding: 0;
    }

    .layui-header {
        z-index: 1000;
        height: 50px;
    }

    .layui-nav {
        position: relative;
        padding: initial;
        background-color: @393;
        color: @fff;
        border-radius: initial;
        font-size: 0;
        box-sizing: border-box;
    }

    .layui-nav .layui-nav-item {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        line-height: 50px;
    }

    .layui-nav-tree .layui-nav-child dd.layui-this,
    .layui-nav-tree .layui-nav-child dd.layui-this a,
    .layui-nav-tree .layui-this,
    .layui-nav-tree .layui-this>a,
    .layui-nav-tree .layui-this>a:hover {
        background-color: @active;
        color: @fff;
    }

    .layui-nav .layui-this:after,
    .layui-nav-bar,
    .layui-nav-tree .layui-nav-itemed:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 5px;
        background-color: @1e9;
        transition: all .2s;
        -webkit-transition: all .2s;
    }

    .layui-nav-tree .layui-nav-bar {
        width: 5px;
        height: 0;
        background-color: @1e9;
    }

    .layui-nav .layui-nav-child dd.layui-this a,
    .layui-nav-child dd.layui-this {
        background-color: @active;
        color: @fff;
    }

    .layui-form-onswitch {
        border-color: @active;
        background-color: @active;
    }

    .layui-form-radio>i:hover,
    .layui-form-radioed>i {
        color: @active;
    }

    .layui-form-checked[lay-skin=primary] i {
        border-color: @active  !important;
        background-color: @active;
        color: @fff;
    }

    .layui-btn-normal {
        background-color: @active;
    }
}