@import "comm";

//样式重置
.main-layout-body {
    position: initial;
    left: initial;
    right: initial;
    bottom: initial;
    top: initial;
    overflow: initial;
}

.main-layout-header .layui-nav {
    float: right;
    padding: 0;
    background: @fff;
}

.main-layout-tab .layui-tab-content {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 76px;
    padding: 0;
    z-index: 97;
    background: @f5f;
    padding: 0px;
    box-sizing: border-box;
}

.layui-form-item .layui-input-inline {
    float: left;
    width: 200px;
    margin-right: 10px;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {
    background-color: @active;
}