@import "comm";

//上传页面
.add-page {
    .doc-con {
        .layui-form-item {
            .upload-img {
                .upload-btn {
                    padding-bottom: 10px;
                }

                .upload-list {
                    min-height: 150px;
                }
            }

            .upload-files {
                .upload-list {
                    min-height: 150px;
                }
            }
        }
    }
}