@charset "UTF-8";
//公共类库
@fff: #fff;
@999: #999;
@333: #333;
@1e9: #1E9FFF;
@eee: #eee;
@6e6: #6e6e6e;
@e6e: #e6e6e6;
@616: #616161;
@active: #467cd5;
@e11818: #e11818;
@4545: #454545;
@title: #3f53c3;
@c9c: #c9c9c9;
@smalltitle: #cbcbcb;
@b7b: #b7b7b7;
@ef9: #ef9632;
@1fc: #1fc9a7;
@ffd: #ffde4c;
@yahei: "Microsoft YaHei";