@import "comm";

//文档
.detail {
    .doc-con {
        box-sizing: border-box;
        min-height: 400px;

        .detail-intro,
        .detail-attachment {
            h3 {
                font: 600 14px/40px @yahei;
            }

            p {
                font: 500 13px/30px @yahei;
                text-indent: 2em;
            }
        }

        .doc-title {
            border-bottom: 1px solid @eee;

            h1 {
                font: 600 18px/40px @yahei;
                text-align: center;
            }

            .doc-info {
                text-align: center;

                span {
                    display: inline-block;
                    font: 600 13px/40px @yahei;
                    margin-right: 18px;

                    em {
                        font-weight: 500;
                    }
                }
            }
        }

        // 评分
        .doc-rate {
            text-align: center;
            box-sizing: border-box;
            font: 500 13px/30px @yahei;

            h4,
            div {
                display: inline-block;
                vertical-align: middle;
            }

            h4 {
                font-weight: 600;
            }
        }
    }
}