@import "comm";

//阿里矢量图库图标
@font-face {
    font-family: 'iconfont';
    /* project id 1304191 */
    src: url('//at.alicdn.com/t/font_1304191_5518x9iob3r.eot');
    src: url('//at.alicdn.com/t/font_1304191_5518x9iob3r.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1304191_5518x9iob3r.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1304191_5518x9iob3r.woff') format('woff'),
        url('//at.alicdn.com/t/font_1304191_5518x9iob3r.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1304191_5518x9iob3r.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}