@import "comm";

//主页样式
.main {
    .main-banner {
        width: 100%;
        height: 272px;
        background: url("./../images/banner.jpg") no-repeat center top;
    }

    //主页内容
    .main-content {
        padding: 34px 0 40px;
        box-sizing: border-box;
        background-color: @fff;

        //模块公共
        .lesson-plans {
            padding-bottom: 34px;

            // 模块标题
            .lesson-plans-title {
                height: 20px;
                padding-bottom: 18px;

                h1 {

                    strong,
                    i,
                    span {
                        display: inline-block;
                        vertical-align: middle;
                    }

                    strong {
                        font: 600 20px/18px yahei;
                        color: @title;
                    }

                    i,
                    span {
                        font: 500 16px/18px yahei;
                        color: @smalltitle
                    }

                    i {
                        padding: 0 14px;
                    }
                }

                .title-more {
                    a {
                        font: 500 14px/18px yahei;
                        color: @6e6;

                        &:hover {
                            color: @active;
                        }
                    }
                }
            }

            //模块内容
            .lesson-plans-con {
                min-height: 60px;

                .msg-info {
                    h1 {
                        font: 500 14px/60px yahei;
                    }
                }

                //列表
                .list-ul {
                    li {
                        margin-bottom: 8px;
                        border-bottom: 1px dotted @smalltitle;
                        padding-bottom: 8px;

                        &:last-child {
                            border-bottom: none;
                        }

                        h3 {
                            a {
                                height: 32px;
                                display: block;
                                font: 500 14px/32px yahei;
                                color: @6e6;

                                &:hover {
                                    color: @active;
                                }
                            }
                        }

                        //列表信息
                        .list-info {
                            height: 30px;

                            strong,
                            span {
                                font: 500 14px/30px yahei;
                                color: @b7b;
                                display: inline-block;
                                vertical-align: middle;
                            }

                            strong {
                                float: left;
                            }

                            span {
                                float: right;
                            }
                        }
                    }
                }
            }
        }

        //优秀文件
        .good-plans {
            .lesson-plans-con {
                ul {
                    li {
                        a {
                            display: block;
                            width: 100%;

                            &:hover {
                                color: @active;
                            }

                            img {
                                width: 100%;
                                height: 138px;
                            }

                            h2 {
                                font: 500 14px/56px yahei;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        //轮播图
        .slider-plans {
            .lesson-plans-con {
                ul {
                    li {
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }

    }
}