@import "comm";

//个人文件
.main {
    .main-content {
        .content-con {
            box-sizing: border-box;
            padding: 16px 40px;
            .content-list {
                min-height: 560px;
                .list-share {
                    .layui-form-switch {
                        margin-top: 0;
                    }

                    .layui-form-onswitch {
                        border-color: @active;
                        background-color: @active;
                    }
                }
            }
        }
    }


}