@import "comm";

.wrapper {
    width: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden;

    .header {
        background-color: @fff;

        .top-bar {
            background-color: @eee;
            // .user-info {
            //     width: 300px;
            //     text-align: right;

            //     a,
            //     span {
            //         display: inline-block;
            //         line-height: 40px;
            //         color: @616;
            //         padding: 0 15px;
            //         vertical-align: middle;
            //         font-size: 12px;
            //     }

            //     a {
            //         color: @e11818;
            //     }
            // }

            .layui-header {
                height: 40px;

                .layui-nav {
                    padding: initial;
                    background-color: initial;
                    color: @6e6;

                    .layui-nav-img {
                        width: 22px;
                        height: 22px;
                    }

                    .layui-nav-item {
                        line-height: 40px;

                        a {
                            color: @6e6;
                            color: @6e6;
                        }
                    }

                    .layui-nav-more {
                        border-top-color: rgba(132, 119, 119, 0.7);
                    }

                    .layui-nav-mored,
                    .layui-nav-itemed>a .layui-nav-more {
                        margin-top: -9px;
                        border-style: dashed dashed solid;
                        border-color: transparent transparent @6e6;
                    }

                    .layui-nav-child {
                        top: 40px;
                    }

                    .layui-nav .layui-this:after,
                    .layui-nav-bar,
                    .layui-nav-tree .layui-nav-itemed:after {
                        background-color: @active;
                    }

                    .layui-nav-child dd.layui-this a,
                    .layui-nav-child dd.layui-this {
                        background-color: @active;
                        color: @fff;
                    }
                }
            }
        }

        // logo-search
        .logo-search {
            min-width: 960px;
            height: 90px;
            padding-top: 20px;
            box-sizing: border-box;

            .logo {
                width: 260px;

                a {
                    display: block;
                    height: 52px;
                    width: 222px;
                    height: 51px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .search {
                min-width: 360px;
                max-width: 380px;
                height: 38px;

                .layui-form-item {
                    position: relative;
                    width: 360px;

                    .layui-inline {
                        margin-bottom: initial;
                        margin-right: initial;
                    }

                    .layui-input-inline {
                        margin-right: initial;
                    }

                    .layui-input:hover,
                    .layui-textarea:hover {
                        border-color: @e6e  !important;
                    }

                    .search-text,
                    .search-select,
                    .search-btn {
                        position: absolute;
                        top: 0;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    .search-text {
                        left: 0;

                        .layui-input-inline {
                            width: 318px;
                        }
                    }

                    .search-select {
                        right: 46px;
                        z-index: 5;

                        .layui-input-inline {
                            width: 90px;

                            .layui-select-title {
                                .layui-unselect {
                                    border: none;
                                    height: 36px;
                                    margin-top: 1px;
                                }
                            }
                        }
                    }

                    .search-btn {
                        right: 0;

                        .layui-input-inline {
                            width: 42px;

                            .layui-select-title,
                            .layui-unselect {
                                outline: none;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .main {
        padding-bottom: 130px;
        box-sizing: border-box;

        //当前位置
        .main-current {
            .current-info {
                height: 48px;

                strong,
                a,
                span {
                    font: 500 12px/48px @yahei;
                    color: @333;
                }

                a {
                    &:hover {
                        color: @active;
                    }
                }
            }
        }

        //内容
        .main-content {
            .content-con {
                background-color: @fff;

                .content-pages {

                    //重写分页样式
                    .layui-laypage a,
                    .layui-laypage span {
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                        vertical-align: middle;
                        padding: 0 20px;
                        height: 36px;
                        line-height: 36px;
                        margin: 0 8px 5px 0;
                        background-color: #fff;
                        color: #333;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .footer {
        width: 100%;
        min-width: 960px;
        position: absolute;
        bottom: 0;
        background-color: @eee;


        .foot {
            height: 130px;
            box-sizing: border-box;
            padding-top: 26px;
            text-align: center;

            p {
                font: 500 12px/28px @yahei;
                color: @4545;
            }
        }
    }
}