@import "comm";

//登录页面样式
.wrapper {
    background: url(./../images/users/login.jpg) no-repeat center top;

    .login {
        .layui-container {
            text-align: right;

            .users-con {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}