@import "comm";

//注册页面样式
.register {
    .users-con {
        .user-form {
            .layui-form {
                .layui-form-item {
                    .users-email {
                        width: 100%;

                        input,
                        button {
                            height: 50px;
                            line-height: 50px;
                            border-radius: 10px;
                        }

                        input {
                            width: 68%;
                        }
                        button{
                            width: 30%;
                        }
                    }
                }
            }
        }
    }
}