@import "comm";

//修改密码
.search {
    display: none;
}

.repass {
    .users-con {
        .users-title {
            h1 {
                font-size: 18px;
                color: @999;
            }
        }
    }
}