@import "comm";

//修改密码
.main-content {
    .main-repass {
        .users-con {
            padding-top: 60px;

            .users-title {
                h1 {
                    font-size: 18px;
                    color: @999;
                }
            }
        }
    }
}