@import "comm";

//检索页面
.main-content {

    // 左侧
    .main-aside {
        width: 260px;
        max-width: 260px;
        background-color: @fff;
        min-height: 600px;
        box-sizing: border-box;
        padding: 6px 22px;

        .aside-con {
            a:hover {
                color: @active;
            }

            .aside-category {

                span,
                a {
                    font: 500 12px/38px yahei;
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    color: @b7b;
                }

                a {
                    padding: 0 20px;
                }
            }

            .aside-menu {
                ul {
                    min-height: 100px;

                    li {
                        a {
                            display: block;
                            box-sizing: border-box;
                            font: 500 12px/38px yahei;
                            color: inherit;
                        }
                    }
                }
            }
        }
    }

    // 内容
    .content-con {
        min-width: 800px;
        box-sizing: border-box;
        margin-bottom: 48px;
        padding-bottom: 45px;

        .con-sort {
            box-sizing: border-box;
            padding: 18px 24px;

            a,
            span {
                color: @c9c;
            }

            .search-count {
                b {
                    font-weight: 600;
                    color: @e11818;
                }
            }

            border-bottom: 1px solid @c9c;
        }

        .con-list {
            box-sizing: border-box;
            padding-bottom: 25px;
            min-height: 500px;

            table {
                tbody {
                    tr {
                        border-bottom: 1px dotted @c9c;

                        &:last-child {
                            border-bottom: none;
                        }

                        .list-title {
                            box-sizing: border-box;
                            padding: 19px 0;

                            .title-icon,
                            .title-con {
                                display: inline-block;
                                vertical-align: middle;
                            }

                            .title-icon {
                                box-sizing: border-box;
                                padding-right: 12px;

                                .iconfont {
                                    font-size: 50px;
                                }
                            }

                            .title-con {
                                h3 {
                                    a {
                                        box-sizing: border-box;
                                        font-size: 16px;
                                        font-weight: 600;

                                        &:hover {
                                            color: @active;
                                        }
                                    }
                                }

                                .title-info {
                                    span {
                                        box-sizing: border-box;
                                        display: inline-block;
                                        vertical-align: middle;
                                        font-size: 12px;
                                        line-height: 36px;
                                        color: @c9c;
                                        margin-right: 30px;

                                        i {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }

                        .list-btn {
                            a {
                                display: inline-block;
                                height: 30px;
                                line-height: 30px;
                                padding: 0 34px;
                            }
                        }
                    }
                }
            }
        }
    }

}