@import "comm";

// 用户信息
.users {
    .users-con {
        box-sizing: border-box;
        padding-top: 122px;
        width: 352px;
        margin: 0 auto;

        .users-title {
            box-sizing: border-box;
            padding: 40px 0;
            width: 100%;

            h1 {
                width: 100%;
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                color: @fff;
            }
        }

        .user-form {
            width: 100%;

            .layui-form {
                .layui-form-item {
                    .layui-input-inline {
                        width: 100%;

                        input,
                        button {
                            height: 50px;
                            line-height: 50px;
                            border-radius: 10px;
                        }
                    }

                    

                    .existing-account {

                        span,
                        a {
                            display: inline-block;
                            vertical-align: middle;
                            color: @fff;
                        }

                        a {
                            color: @ef9;
                        }
                    }

                    .users-submit {
                        .layui-btn-warm {
                            background-color: @ffd;
                        }
                    }
                }
            }
        }
    }
}